{
  "name": "property-controls",
  "version": "0.0.1",
  "author": "Cole Reed",
  "description": "Event based property controls",
  "main": "lib/index.js",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "properties"
  ],
  "license": "MIT",
  "devDependencies": {
    "babelify": "^5.0.4",
    "beepbeep": "^1.2.0",
    "browserify": "^9.0.4",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.8.4",
    "gulp-load-plugins": "^0.7.0",
    "jasmine-core": "^2.0.4",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.31",
    "karma-babel-preprocessor": "^4.0.1",
    "karma-browserify": "^4.1.2",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-nyan-reporter": "0.0.60",
    "karma-osx-reporter": "^0.2.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-phantomjs-shim": "^1.0.0",
    "proxy-middleware": "^0.5.1",
    "watchify": "^2.0.0"
  },
  "dependencies": {}
}
